<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Lens</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #052035;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
            color: #c5eae8;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 2em;
            color: #c5eae8;
            max-width: 700px;
            line-height: 1.5;
        }

        .animation-container {
            display: flex;
            justify-content: center;
            margin-bottom: 2em;
        }

        .animation-container img {
            width: 300px;
            height: auto;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .btn-get-started {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn-get-started:hover {
            background-color: #0056b3;
        }

        footer {
            margin-top: auto;
            padding: 1em;
            font-size: 0.9em;
            color: #c6c3c3;
        }
    </style>
</head>

<body>

    <h1>Git Lens</h1>
    <p>Welcome to Git Lens, a comprehensive tool to analyze and visualize your GitHub repositories. Gain insights
        into your coding habits, contributions, and more with easy-to-understand charts and reports.</p>

    <div class="animation-container">
        <img src="https://ideogram.ai/assets/progressive-image/balanced/response/dwIJ9DLsT5Czoz-liY-UqQ" alt="Animation" style="border-radius: 25px;">
    </div>

    <a href="main.html" class="btn-get-started">Get Started</a>

    <footer>
        &copy; 2024 GitHub Analysis. All rights reserved.
    </footer>

</body>

</html>
